.card {
    display: flex;
    flex-direction: row;
    width: 90%;
    max-width: 1200px;
    height: 350px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: var(--primary-color);
    transform: translateY(0);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 40px auto;
    cursor: pointer;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.imageContainer {
    width: 60%;
    overflow: hidden;
}

.cardImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.card:hover .cardImg {
    transform: scale(1.05);
}

.cardContent {
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.cardContent h2 {
    margin: 0;
    font-size: 26px;
    color: var(--text-color);
}

.cardContent p {
    margin: 10px 0;
    color: var(--text-color);
    opacity: 0.8;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.details div {
    text-align: center;
    color: var(--text-color);
    font-size: 14px;
}


@media (max-width: 1024px) {
    .card {
        flex-direction: column; /* Stack image and content vertically */
        height: auto; 
        max-width: 90%; 
    }

    .imageContainer {
        width: 100%; 
        height: 200px; 
    }

    .cardContent {
        width: 100%; 
        padding: 15px; 
    }
}

@media (max-width: 768px) {
    .card {
        margin: 20px auto;
    }

    .imageContainer {
        height: 150px; 
    }

    .cardContent {
        padding: 10px;
    }

    .cardContent h2 {
        font-size: 20px; 
    }

    .cardContent p {
        font-size: 14px;
    }

    .details {
        flex-direction: column; 
        align-items: center; 
    }

    .details div {
        margin: 5px 0; 
        font-size: 12px;
    }
}
